
#replace all XXXX with the appropriate values, also you can change the default of those already set

#server
PORT=80
LOG_PATH=logs
ACCESS_METHOD=api/sql/mysql_api


#steem
STEEM_RPC=https://api.steemit.com


#site globals - required for server functions and emailing - YOU MUST CHANGE THESE VALUES TO THAT OF YOUR PROJECT
PROJECT_NAME=XXXX
#PROJECT_HOMEPAGE=XXXX
PROJECT_HOMEPAGE=XXXX
PROJECT_INFO=XXXX
PROJECT_ADDRESS=XXXX
PROJECT_EMAIL=XXXX
PROJECT_COMMUNITY=XXXX
PROJECT_OWNER=XXXX
PROJECT_BLOG=XXXX


#bot settings
BOT_ACCOUNT=XXXX
BOT_KEY=XXXX
BOT_INTERVAL=1
UPDATE_BOT_GLOBALS_INTERVAL_MINUTES=4


#default settings stored in DB - careful, will not override existing settings incase of update
COMMUNITY_RATE=3
TEAM_RATE=5
PROJECT_RATE=10
CURATOR_RATE=0.1
COMMON_COMMENT=Nice work. Consider delegating Steem Power to support our work!
BOT_HOLIDAY=sunday
HOLIDAY_DAYS=1
DAILY_CURATION=100
BOT_MESSAGE=<br/> probing for good content
VOTE_INTERVAL_MINUTES=5
#BOT_ACCOUNT - already declared elsewhere


#auth settings
COOKIE_SECRET=XXXX
JWT_SECRET=XXXX


email setting
EMAIL_PASS=XXXX
EMAIL_HOST=XXXX
EMAIL_PORT=587


#owner settings
OWNER_ACCOUNT=XXXX
OWNER_EMAIL=XXXX
OWNER_PASS=XXXX


#db
DB_TYPE=mysql
DB_CONNECTIONLIMIT=1
DB_HOST=XXXX
DB_USER=XXXX
DB_PASSWORD=XXXX
DB_DATABASE=XXXX
DB_MULTIPLESTATEMENETS=XXXX


#access key
API_KEY=true