
#bot settings
BOT_ACCOUNT=XXXX
BOT_POSTING_KEY=XXXX
BOT_INTERVAL=XXXX
UPDATE_BOT_GLOBALS_INTERVAL_MINUTES=XXXX

#auth settings. JWT_SECRET is recommended to be 32* characters
COOKIE_SECRET=XXXX
JWT_SECRET=XXXX

#TEST email setting
EMAIL_PASS=XXXX
EMAIL_HOST=XXXX
EMAIL_PORT=XXXX
PROJECT_EMAIL=XXXX

#owner settings
OWNER_ACCOUNT=XXXX
OWNER_EMAIL=XXXX
OWNER_PASS=XXXX

DB_STRING=mysql://user:password@host:3306/database?multipleStatements=true&connectionLimit=1
